""
"/"
"?"
0
1
10
100
"10 foyers"
11
115
118
12
120
125
13
14
140
15
150
1500
"15 foyers"
"15 Foyers"
16
160
"16 foyers"
17
18
180
19
2
20
200
"20 à 30 foyers"
"20 foyers"
21
22
220
23
230
"23 foyers"
24
25
250
"25 foyers"
"25 Foyers"
"25 foyers / 240"
26
"26 Foyers"
27
270
"270 apporteurs de biodéchets (mars 2022)"
28
29
3
"30+"
30
"30 foyers"
"30 Foyers"
31
"31 Foyers"
32
33
"33 Foyers"
34
35
350
36
"36 Foyers"
37
38
39
4
40
400
"40-50"
"40 foyers"
"40foyers"
"40 Foyers"
"40 max"
41
43
"43 Foyers"
44
45
"45 environ"
"45 Foyers"
"45 - variable"
46
47
"47 Foyers"
48
49
"4 Foyers"
5
50
500
"50 Foyers"
51
52
520
53
54
55
"5/6 Foyers"
"56 Foyers"
57
"5 foyers"
6
60
600
"60 Foyers"
63
65
"6 foyers"
"6 Foyers"
7
70
"71 Foyers"
72
77
79
"7 foyers"
8
80
84
"8 foyers"
9
90
900
91
"cantine scolaire"
"Entre 10 et 20 foyers par semaine"
"Inconnu"
"nb de participants : 120"
"nb de participants : 50"
"Nombre de foyers participants : 80\nAutonomie en broyat : Oui"
"Non connu"
null
"Une dizaine"
